set-option -g default-shell /usr/bin/zsh
set -g escape-time 10
set -g status off
set -g mouse on

# Bell settings - pass through to terminal
set -g bell-action any
set -g visual-bell off
set -wg monitor-bell on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# to install tpm follow this instructions: https://github.com/tmux-plugins/tpm

run '~/.tmux/plugins/tpm/tpm'

# I need to type "ctrl+B I" inside a tmux env so that the plugins get installed
# note that it only works for me when I enable the caps lock
